@import '~style/helpers';

.home {
	padding: 56px 0px 0px;
	min-height: 100%;
	width: 100%;
  height: 100%;
  position: relative;
}

.bill_list {
  margin: 0;
  padding: 0;
  background-color: #e4e5eab3;
  height: 100%;
  color: #999;

  h3 {
    margin: 0px;
    padding: 5px;
  }

  li {
    padding: 35px;
    width: 33.3%;
    display: inline-block;
    border-bottom: 1px solid #FAFAFA;
    border-right: 1px solid #FAFAFA;
    list-style: none;
  }

  li.active {
    background-color: #F2F3EECC;
  }

  .table_info {
    width: 40%;
    display: inline-block;
  }

  .table_desc {
    width: 60%;
    display: inline-block;
  }

  .btn {
    display: block;
    background-color: #EAEAEA;
    width: 100px;
    text-align: center;
    color: #999;
    text-decoration: none;
    margin: 5px 0px;
    padding: 15px;
    box-shadow: 1px 1px 1px #AAA;
  }
}
